# Param

./: README.md  pom.xml
src/main/java/pages/: BasePage.java  HesapOlusturPage.java  HomePage.java  LoginPage.java  OTPPage.java
src/main/java/utils/: WebDriverSettings.java
src/main/resources/: config.properties
src/test/java/: BaseTest.java  HesapOlusturTest.java  ParamTest.java
